[general]
persistentmembers = yes
autofill = yes

[queue-680]
strategy = ringall
announce-position = yes
announce-holdtime = yes
announce-frequency = 30
periodic-announce = record/default
periodic-announce-frequency = 1200
musicclass = calmriver
leavewhenempty = strict
joinempty = strict
retry = 30
wrapuptime = 30
announce = 
maxlen = 0
context = queue-680
timeout = 30
ringinuse = yes
queue-minute =
queue-minutes =
member = SIP/204,0

[queue-681]
strategy = ringall
announce-position = yes
announce-holdtime = yes
announce-frequency = 30
musicclass = calmriver
leavewhenempty = strict
joinempty = strict
retry = 30
wrapuptime = 30
announce = 
maxlen = 0
context = queue-681
timeout = 30
ringinuse = yes
queue-minute =
queue-minutes =
member = SIP/100,0
member = SIP/101,0
member = SIP/102,0

